{
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": false,
    "cmake.buildDirectory": "${presetName}",
    "cmake.buildBeforeRun": true,
    "cmake.parallelJobs": 4,
    "cmake.generator": "Ninja",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "cSpell.ignoreWords": [
        "nullsh"
    ],
    "terminal.integrated.profiles.linux": {
    "nullsh-debug": {
      "path": "${workspaceFolder}/build/debug/nullsh"
    },
    "nullsh-release": {
      "path": "${workspaceFolder}/build/release/nullsh"
    }
  }
}